[ ca ]
default_ca = local_ca

[ local_ca ]
dir = ./certs/
certificate = $dir/cacert.pem
database = $dir/index.txt
new_certs_dir = $dir/signedcerts
private_key = $dir/private/cakey.pem
serial = $dir/serial

default_crl_days = 365
default_days = 1825

default_md = sha256

policy = local_ca_policy
x509_extensions = local_ca_extensions

copy_extensions = copy

# don't change
[ local_ca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = supplied
organizationName = supplied
organizationalUnitName = supplied

[ local_ca_extensions ]
basicConstraints = CA:false

[ req ]
default_bits = 2048

default_md = sha256

prompt = no
distinguished_name = root_ca_distinguished_name
x509_extensions = root_ca_extensions

# Change as you like
[ root_ca_distinguished_name ]
commonName = MiniKube Root Certificate Authority
stateOrProvinceName = Castle
countryName = DK
emailAddress = royalcastle@minikube.testing
organizationName = Minikube Kubernetes Testing CA
organizationalUnitName = Guard

[ root_ca_extensions ]
keyUsage=critical,digitalSignature, keyEncipherment, keyCertSign
extendedKeyUsage=serverAuth, clientAuth
basicConstraints =critical,CA:true
